<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT2H15M50.0S"
	maxSegmentDuration="PT8.0S"
	minBufferTime="PT17.9S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24000/1001" maxWidth="1280" maxHeight="720" par="16:9" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.640028" bandwidth="1657945" width="1280" height="720" sar="1:1">
				<SegmentTemplate timescale="24000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="250250" r="4" />
						<S d="192192" />
						<S d="250250" r="1" />
						<S d="197197" />
						<S d="251251" />
						<S d="197197" />
						<S d="193193" />
						<S d="225225" />
						<S d="307307" />
						<S d="198198" />
						<S d="265265" />
						<S d="201201" />
						<S d="213213" />
						<S d="193193" />
						<S d="211211" />
						<S d="269269" />
						<S d="199199" />
						<S d="315315" />
						<S d="209209" />
						<S d="201201" r="1" />
						<S d="287287" />
						<S d="229229" />
						<S d="225225" />
						<S d="249249" />
						<S d="233233" />
						<S d="255255" />
						<S d="276276" />
						<S d="333333" />
						<S d="240240" />
						<S d="250250" />
						<S d="200200" />
						<S d="276276" />
						<S d="215215" />
						<S d="211211" />
						<S d="216216" />
						<S d="241241" />
						<S d="207207" />
						<S d="294294" />
						<S d="229229" />
						<S d="336336" />
						<S d="231231" />
						<S d="239239" />
						<S d="250250" />
						<S d="275275" />
						<S d="278278" />
						<S d="253253" />
						<S d="245245" />
						<S d="423423" />
						<S d="195195" />
						<S d="197197" />
						<S d="203203" />
						<S d="207207" />
						<S d="195195" />
						<S d="210210" />
						<S d="234234" />
						<S d="197197" />
						<S d="318318" />
						<S d="237237" />
						<S d="236236" />
						<S d="212212" />
						<S d="255255" />
						<S d="196196" />
						<S d="219219" />
						<S d="217217" />
						<S d="206206" />
						<S d="220220" />
						<S d="233233" />
						<S d="226226" />
						<S d="196196" />
						<S d="218218" />
						<S d="347347" />
						<S d="302302" />
						<S d="195195" />
						<S d="223223" />
						<S d="207207" />
						<S d="204204" />
						<S d="236236" />
						<S d="338338" />
						<S d="320320" />
						<S d="278278" />
						<S d="205205" />
						<S d="340340" />
						<S d="396396" />
						<S d="306306" />
						<S d="250250" />
						<S d="307307" />
						<S d="389389" />
						<S d="243243" />
						<S d="229229" />
						<S d="215215" />
						<S d="230230" />
						<S d="395395" />
						<S d="203203" />
						<S d="239239" />
						<S d="258258" />
						<S d="214214" />
						<S d="231231" />
						<S d="199199" />
						<S d="254254" />
						<S d="242242" />
						<S d="192192" />
						<S d="397397" />
						<S d="250250" />
						<S d="423423" />
						<S d="231231" />
						<S d="256256" />
						<S d="196196" />
						<S d="211211" />
						<S d="266266" />
						<S d="222222" />
						<S d="216216" />
						<S d="251251" />
						<S d="334334" />
						<S d="215215" />
						<S d="216216" />
						<S d="264264" />
						<S d="240240" />
						<S d="250250" />
						<S d="192192" />
						<S d="227227" />
						<S d="210210" />
						<S d="212212" />
						<S d="250250" />
						<S d="413413" />
						<S d="221221" />
						<S d="338338" />
						<S d="250250" />
						<S d="216216" />
						<S d="210210" />
						<S d="248248" />
						<S d="220220" />
						<S d="199199" />
						<S d="304304" />
						<S d="235235" />
						<S d="202202" />
						<S d="225225" />
						<S d="205205" />
						<S d="243243" />
						<S d="194194" />
						<S d="278278" />
						<S d="250250" />
						<S d="264264" />
						<S d="208208" />
						<S d="206206" />
						<S d="204204" />
						<S d="222222" />
						<S d="208208" />
						<S d="254254" />
						<S d="231231" />
						<S d="230230" />
						<S d="219219" />
						<S d="268268" />
						<S d="193193" />
						<S d="235235" />
						<S d="250250" />
						<S d="359359" />
						<S d="203203" />
						<S d="215215" />
						<S d="223223" />
						<S d="258258" />
						<S d="207207" />
						<S d="200200" />
						<S d="223223" />
						<S d="198198" />
						<S d="249249" />
						<S d="236236" />
						<S d="335335" />
						<S d="203203" />
						<S d="215215" />
						<S d="234234" />
						<S d="250250" r="1" />
						<S d="235235" />
						<S d="243243" />
						<S d="231231" />
						<S d="195195" />
						<S d="236236" />
						<S d="311311" />
						<S d="350350" />
						<S d="233233" />
						<S d="295295" />
						<S d="339339" />
						<S d="429429" />
						<S d="198198" />
						<S d="203203" />
						<S d="213213" />
						<S d="229229" />
						<S d="199199" />
						<S d="195195" />
						<S d="208208" />
						<S d="260260" />
						<S d="256256" />
						<S d="220220" />
						<S d="230230" />
						<S d="201201" />
						<S d="242242" />
						<S d="209209" />
						<S d="278278" />
						<S d="211211" />
						<S d="228228" />
						<S d="269269" />
						<S d="290290" />
						<S d="199199" />
						<S d="238238" />
						<S d="201201" />
						<S d="204204" />
						<S d="301301" />
						<S d="321321" />
						<S d="226226" />
						<S d="219219" />
						<S d="202202" />
						<S d="388388" />
						<S d="258258" />
						<S d="278278" />
						<S d="250250" />
						<S d="231231" />
						<S d="276276" />
						<S d="211211" />
						<S d="280280" />
						<S d="213213" />
						<S d="197197" />
						<S d="204204" />
						<S d="219219" />
						<S d="255255" />
						<S d="243243" />
						<S d="199199" />
						<S d="230230" />
						<S d="219219" />
						<S d="203203" />
						<S d="243243" />
						<S d="220220" />
						<S d="307307" />
						<S d="202202" />
						<S d="196196" />
						<S d="192192" />
						<S d="209209" />
						<S d="197197" />
						<S d="223223" />
						<S d="208208" />
						<S d="220220" />
						<S d="224224" />
						<S d="294294" />
						<S d="401401" />
						<S d="228228" />
						<S d="259259" />
						<S d="203203" />
						<S d="193193" />
						<S d="208208" />
						<S d="287287" />
						<S d="238238" />
						<S d="244244" />
						<S d="228228" />
						<S d="249249" />
						<S d="244244" />
						<S d="233233" />
						<S d="202202" />
						<S d="368368" />
						<S d="224224" />
						<S d="240240" />
						<S d="250250" />
						<S d="195195" />
						<S d="211211" />
						<S d="373373" />
						<S d="306306" />
						<S d="212212" />
						<S d="202202" />
						<S d="243243" />
						<S d="250250" />
						<S d="278278" />
						<S d="250250" />
						<S d="221221" />
						<S d="226226" />
						<S d="289289" />
						<S d="320320" />
						<S d="228228" />
						<S d="250250" />
						<S d="207207" />
						<S d="267267" />
						<S d="194194" />
						<S d="250250" />
						<S d="221221" />
						<S d="194194" />
						<S d="250250" />
						<S d="296296" />
						<S d="248248" />
						<S d="255255" />
						<S d="230230" />
						<S d="258258" />
						<S d="205205" />
						<S d="211211" />
						<S d="210210" />
						<S d="254254" />
						<S d="337337" />
						<S d="195195" />
						<S d="325325" />
						<S d="265265" />
						<S d="228228" />
						<S d="349349" />
						<S d="278278" />
						<S d="250250" />
						<S d="322322" />
						<S d="276276" />
						<S d="193193" />
						<S d="332332" />
						<S d="368368" />
						<S d="249249" />
						<S d="219219" />
						<S d="346346" />
						<S d="285285" />
						<S d="203203" />
						<S d="250250" r="1" />
						<S d="207207" />
						<S d="275275" />
						<S d="268268" />
						<S d="272272" />
						<S d="220220" />
						<S d="219219" />
						<S d="230230" />
						<S d="217217" />
						<S d="247247" />
						<S d="316316" />
						<S d="264264" />
						<S d="250250" />
						<S d="333333" />
						<S d="204204" />
						<S d="226226" />
						<S d="250250" />
						<S d="275275" />
						<S d="248248" />
						<S d="333333" />
						<S d="301301" />
						<S d="231231" />
						<S d="249249" />
						<S d="407407" />
						<S d="250250" r="2" />
						<S d="312312" />
						<S d="195195" />
						<S d="381381" />
						<S d="427427" />
						<S d="192192" />
						<S d="325325" />
						<S d="276276" />
						<S d="249249" />
						<S d="197197" />
						<S d="220220" />
						<S d="256256" />
						<S d="220220" />
						<S d="208208" />
						<S d="292292" />
						<S d="214214" />
						<S d="198198" />
						<S d="246246" />
						<S d="232232" />
						<S d="206206" />
						<S d="214214" r="1" />
						<S d="228228" />
						<S d="220220" />
						<S d="295295" />
						<S d="360360" />
						<S d="258258" />
						<S d="216216" />
						<S d="237237" />
						<S d="238238" />
						<S d="250250" />
						<S d="287287" />
						<S d="202202" />
						<S d="250250" r="1" />
						<S d="329329" />
						<S d="411411" />
						<S d="250250" r="2" />
						<S d="207207" />
						<S d="211211" />
						<S d="205205" />
						<S d="226226" />
						<S d="194194" />
						<S d="208208" />
						<S d="325325" />
						<S d="223223" />
						<S d="208208" />
						<S d="209209" />
						<S d="223223" />
						<S d="217217" />
						<S d="215215" />
						<S d="302302" />
						<S d="377377" />
						<S d="239239" />
						<S d="228228" />
						<S d="255255" />
						<S d="203203" />
						<S d="303303" />
						<S d="250250" />
						<S d="439439" />
						<S d="238238" />
						<S d="281281" />
						<S d="212212" />
						<S d="213213" />
						<S d="230230" />
						<S d="248248" />
						<S d="283283" />
						<S d="271271" />
						<S d="194194" />
						<S d="203203" />
						<S d="249249" />
						<S d="241241" />
						<S d="250250" />
						<S d="255255" />
						<S d="243243" r="1" />
						<S d="273273" />
						<S d="250250" />
						<S d="321321" />
						<S d="243243" />
						<S d="228228" />
						<S d="231231" />
						<S d="376376" />
						<S d="348348" />
						<S d="207207" />
						<S d="209209" />
						<S d="384384" />
						<S d="213213" />
						<S d="264264" />
						<S d="203203" />
						<S d="238238" />
						<S d="204204" />
						<S d="208208" />
						<S d="193193" />
						<S d="204204" />
						<S d="222222" />
						<S d="220220" />
						<S d="245245" />
						<S d="225225" />
						<S d="223223" />
						<S d="286286" />
						<S d="210210" />
						<S d="379379" />
						<S d="376376" />
						<S d="208208" />
						<S d="300300" />
						<S d="395395" />
						<S d="289289" />
						<S d="232232" />
						<S d="244244" />
						<S d="233233" />
						<S d="235235" />
						<S d="249249" />
						<S d="296296" />
						<S d="430430" />
						<S d="250250" />
						<S d="220220" />
						<S d="262262" />
						<S d="245245" />
						<S d="211211" />
						<S d="341341" />
						<S d="331331" />
						<S d="355355" />
						<S d="306306" />
						<S d="250250" />
						<S d="343343" />
						<S d="309309" />
						<S d="277277" />
						<S d="348348" />
						<S d="201201" />
						<S d="250250" r="2" />
						<S d="222222" />
						<S d="231231" />
						<S d="250250" />
						<S d="273273" />
						<S d="351351" />
						<S d="197197" />
						<S d="319319" />
						<S d="261261" />
						<S d="412412" />
						<S d="298298" />
						<S d="209209" r="1" />
						<S d="267267" />
						<S d="244244" />
						<S d="193193" />
						<S d="310310" />
						<S d="207207" />
						<S d="305305" />
						<S d="333333" />
						<S d="273273" />
						<S d="250250" />
						<S d="339339" />
						<S d="250250" />
						<S d="194194" />
						<S d="250250" />
						<S d="419419" />
						<S d="227227" />
						<S d="250250" r="1" />
						<S d="264264" />
						<S d="195195" />
						<S d="230230" />
						<S d="258258" />
						<S d="287287" />
						<S d="202202" />
						<S d="227227" />
						<S d="370370" />
						<S d="298298" />
						<S d="236236" />
						<S d="204204" />
						<S d="230230" />
						<S d="240240" />
						<S d="250250" />
						<S d="275275" />
						<S d="268268" />
						<S d="227227" />
						<S d="215215" />
						<S d="289289" />
						<S d="239239" />
						<S d="246246" />
						<S d="253253" />
						<S d="250250" />
						<S d="196196" />
						<S d="279279" />
						<S d="213213" />
						<S d="203203" />
						<S d="250250" />
						<S d="410410" />
						<S d="423423" />
						<S d="259259" />
						<S d="229229" />
						<S d="203203" />
						<S d="285285" />
						<S d="379379" />
						<S d="275275" />
						<S d="328328" />
						<S d="209209" />
						<S d="199199" />
						<S d="362362" />
						<S d="253253" />
						<S d="439439" />
						<S d="223223" />
						<S d="247247" />
						<S d="322322" />
						<S d="204204" />
						<S d="284284" />
						<S d="290290" />
						<S d="228228" />
						<S d="325325" />
						<S d="198198" />
						<S d="267267" />
						<S d="208208" />
						<S d="199199" />
						<S d="272272" />
						<S d="221221" />
						<S d="228228" />
						<S d="366366" />
						<S d="241241" />
						<S d="309309" />
						<S d="201201" />
						<S d="210210" />
						<S d="264264" />
						<S d="319319" />
						<S d="320320" />
						<S d="254254" />
						<S d="250250" />
						<S d="302302" />
						<S d="223223" />
						<S d="421421" />
						<S d="307307" />
						<S d="201201" />
						<S d="216216" />
						<S d="241241" />
						<S d="192192" />
						<S d="276276" />
						<S d="206206" />
						<S d="290290" />
						<S d="284284" />
						<S d="336336" />
						<S d="255255" />
						<S d="245245" />
						<S d="328328" />
						<S d="245245" />
						<S d="230230" />
						<S d="290290" />
						<S d="400400" />
						<S d="251251" />
						<S d="193193" />
						<S d="211211" />
						<S d="410410" />
						<S d="305305" />
						<S d="249249" />
						<S d="274274" />
						<S d="387387" />
						<S d="428428" />
						<S d="250250" />
						<S d="371371" />
						<S d="195195" />
						<S d="362362" />
						<S d="412412" />
						<S d="287287" />
						<S d="211211" />
						<S d="232232" />
						<S d="286286" />
						<S d="195195" />
						<S d="345345" />
						<S d="250250" />
						<S d="228228" />
						<S d="233233" />
						<S d="214214" />
						<S d="237237" />
						<S d="198198" />
						<S d="195195" />
						<S d="241241" />
						<S d="239239" />
						<S d="244244" />
						<S d="225225" />
						<S d="271271" />
						<S d="220220" />
						<S d="331331" />
						<S d="262262" />
						<S d="332332" />
						<S d="266266" />
						<S d="249249" />
						<S d="254254" />
						<S d="258258" />
						<S d="338338" />
						<S d="289289" />
						<S d="256256" />
						<S d="236236" />
						<S d="209209" />
						<S d="224224" />
						<S d="301301" />
						<S d="196196" />
						<S d="264264" />
						<S d="250250" />
						<S d="206206" />
						<S d="264264" />
						<S d="200200" />
						<S d="224224" />
						<S d="250250" r="1" />
						<S d="415415" />
						<S d="195195" />
						<S d="242242" />
						<S d="217217" />
						<S d="248248" />
						<S d="209209" />
						<S d="298298" />
						<S d="250250" r="1" />
						<S d="334334" />
						<S d="200200" />
						<S d="215215" />
						<S d="239239" />
						<S d="253253" />
						<S d="202202" />
						<S d="354354" />
						<S d="227227" />
						<S d="204204" />
						<S d="267267" />
						<S d="199199" />
						<S d="210210" />
						<S d="281281" />
						<S d="253253" />
						<S d="255255" />
						<S d="237237" />
						<S d="422422" />
						<S d="269269" />
						<S d="378378" />
						<S d="219219" />
						<S d="414414" />
						<S d="278278" />
						<S d="213213" />
						<S d="206206" />
						<S d="199199" />
						<S d="424424" />
						<S d="250250" r="2" />
						<S d="212212" />
						<S d="225225" />
						<S d="201201" />
						<S d="210210" />
						<S d="208208" />
						<S d="209209" />
						<S d="217217" />
						<S d="252252" />
						<S d="246246" />
						<S d="232232" />
						<S d="300300" />
						<S d="225225" />
						<S d="205205" />
						<S d="284284" />
						<S d="307307" />
						<S d="205205" />
						<S d="210210" />
						<S d="246246" />
						<S d="203203" />
						<S d="267267" />
						<S d="246246" />
						<S d="353353" />
						<S d="289289" />
						<S d="198198" />
						<S d="233233" />
						<S d="257257" />
						<S d="227227" />
						<S d="250250" />
						<S d="286286" />
						<S d="195195" />
						<S d="217217" />
						<S d="199199" />
						<S d="216216" />
						<S d="207207" />
						<S d="212212" />
						<S d="192192" />
						<S d="282282" />
						<S d="298298" />
						<S d="226226" />
						<S d="216216" />
						<S d="221221" />
						<S d="195195" />
						<S d="215215" />
						<S d="200200" />
						<S d="207207" />
						<S d="312312" />
						<S d="274274" />
						<S d="326326" />
						<S d="218218" />
						<S d="197197" />
						<S d="231231" />
						<S d="212212" />
						<S d="405405" />
						<S d="370370" />
						<S d="334334" />
						<S d="382382" />
						<S d="249249" />
						<S d="200200" />
						<S d="316316" />
						<S d="305305" />
						<S d="218218" />
						<S d="209209" />
						<S d="230230" />
						<S d="226226" />
						<S d="224224" />
						<S d="205205" />
						<S d="229229" />
						<S d="211211" />
						<S d="193193" r="1" />
						<S d="286286" />
						<S d="226226" />
						<S d="199199" />
						<S d="284284" />
						<S d="300300" />
						<S d="246246" />
						<S d="329329" />
						<S d="250250" r="1" />
						<S d="222222" />
						<S d="318318" />
						<S d="215215" />
						<S d="101101" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="eng">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="136000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="48000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="382976" />
						<S d="384000" r="1016" />
						<S d="289024" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
